<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            height: 50px;
            float: left;
        }

      .header{
            text-align:left;
            font-size:xx-large;
            color:#ffffff;
             height: 50px;
                background-color: #374094;
                }

            .lin {
                height: 50px;
                background-color: #374094;
                text-align: right;
                color:#ffffff;
            }

          
            section{
            border:#0f0f0f;
            height: 90vh;
                
            }

            .tab{
                margin:auto;
                width:80%;
                color:#000000;

            }

             p{
                  color:#44c947;
                  
           }


            footer {
                height: 50px;
                background-color: #a39b9b;
                color:#0f0f0f ;
                text-align: left;
            }
    </style>
</head>
<body>
    <header>
       <div class="header">truYum
        <img src="images/truyumlogo.png" />
       </div>
   
    <nav>
    <div class="lin">
        <a href="menu-item-list-admin.html"><u>Menu</u></a> 
         <a href="cart.html"><u>Cart</u></a>
       </div>
    </nav>
    </header>
    <section>
    <div class="tab">
       <h1>Cart</h1>
          <p><b>Menu Item details saved successfully</b></p>
            <table>
              <tr>
                <th>Name</th>
                <th>Free Delivery</th>
                <th>Price</th>
                 
              
              </tr>

               <tr>
                <td>Sandwich</td>
                
                <td>Yes</td>
                <td>Rs.99.00</td>
                
               
               
                <td><nav><a href="cart-empty.html"><u>Delete</u></a></nav></td>
              </tr>
           
               <tr>
                <td>Burger</td>
               
                <td>No</td>
                 <td>Rs.129.00</td>
               
               
               
                <td><nav><a href="cart-empty.html"><u>Delete</u></a></nav></td>
              </tr>


              <tr>
              <td></td>
              <td><b>Total</b></td>
              <td><b>Rs.288.00</b></td>

              

              
            </table>
          </div>
    </section>
   
    <footer>Copyright &copy; 2019</footer>
</body>
</html>