<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

    <title></title>
     <style>
        img {
            height: 50px;
            float: left;
        }

        .header{
            text-align:left;
            font-size:xx-large;
            color:#ffffff;
             height: 50px;
                background-color: #374094;

        }
      
            .lin {
                height: 50px;
                background-color: #374094;
                text-align: right;
                color:#ffffff;
            }

          a{
           color:#ffffff;
          }
            section{
            border:#0f0f0f;
            height: 90vh;
                
            }

           p{
                  color:#44c947;
           }

           
            .tab{
                margin:auto;
                width:80%;
               

            }
            

            footer {
                height: 50px;
                background-color: #a39b9b;
                color:#0f0f0f ;
                text-align: left;
            }
    </style>
</head>
<body>
 <header>
       <div class="header">truYum
        <img src="images/truyumlogo.png" />
       </div>
   
    <nav>
    <div class="lin">
        <a href="admin.html"><u>Menu</u></a> 
       </div>
    </nav>
    </header>
<section>
 <div class="tab">
<h1>Edit Menu Item Status</h1>
<p><b>Menu Item details saved successfully</b></p>
</div>
</section>
<footer>Copyright &copy; 2019</footer>
</body>
</html>