
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            height: 50px;
            
        }
        .header{
            text-align:left;
            font-size:xx-large;
            color:#ffffff;
             height: 50px;
                background-color: #374094;

        }
      
            .lin {
                height: 50px;
                background-color: #374094;
                text-align: right;
                color:#ffffff;
            }


            section{
            border:#0f0f0f;
            height: 90vh;
                
            }

            .tab{
                margin:auto;
                width:80%;
                color:#000000;

            }

            footer {
                height: 50px;
                background-color: #a39b9b;
                color:#0f0f0f ;
                text-align: left;
            }
    </style>
</head>
<body>
    <header>
    <div class="header">truYum
        <img src="images/truyumlogo.png" />
       </div>
   
    <nav>
    <div class="lin">
        <a href="menu-item-list-admin.html"><u>Menu</u></a> 
       </div>
    </nav>
    </header>
    <section>
    <div class="tab">
       <h1>Menu Items</h1>
          
            <table>
              <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Active</th>
                <th>Date of Launch</th>
                <th>Category</th>
                <th>Free Delivery</th>
                <th>Action</th>
              </tr>

               <tr>
                <td>Sandwich</td>
                <td>Rs.99.00</td>
                <td>Yes</td>
                <td>15/03/2017</td>
                <td>Main Course</td>
                <td>Yes</td>
                <td><nav><a href="edit-menu-item.html"><u>Edit</u></a></nav></td>
              </tr>
           
               <tr>
                <td>Burger</td>
                <td>Rs.129.00</td>
                <td>Yes</td>
                <td>23/12/2017</td>
                <td>Main Course</td>
                <td>No</td>
                <td><nav><a href="edit-menu-item.html"><u>Edit</u></a></nav></td>
              </tr>

               <tr>
                <td>Pizza</td>
                <td>Rs.149.00</td>
                <td>Yes</td>
                <td>21/08/2017</td>
                <td>Main Course</td>
                <td>No</td>
                <td><nav><a href="edit-menu-item.html"><u>Edit</u></a></nav></td>
              </tr>

               <tr>
                <td>French Fries</td>
                <td>Rs.57.00</td>
                <td>No</td>
                <td>02/07/2017</td>
                <td>Starters</td>
                <td>Yes</td>
                <td><nav><a href="edit-menu-item.html"><u>Edit</u></a></nav></td>
              </tr>

               <tr>
                <td>Chocolate Brownie</td>
                <td>Rs.32.00</td>
                <td>Yes</td>
                <td>02/11/2022</td>
                <td>Desert</td>
                <td>Yes</td>
                <td><nav><a href="edit-menu-item.html"><u>Edit</u></a></nav></td>
              </tr>

              
            </table>
          </div>
    </section>
   
    <footer>Copyright &copy; 2019</footer>
</body>
</html>